# VALORHIVE Mini-Service Dockerfile
# Used for WebSocket and Cron services

FROM oven/bun:1-slim

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy source code
COPY . .

# Set environment
ENV NODE_ENV=production

# Expose port (will be overridden by PORT env var)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Start the service
CMD ["bun", "run", "index.ts"]
